CheckListBox_Grouping/MainWindow.xaml

<Window x:Class="CheckListBox_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckListBox_Demo"
        mc:Ignorable="d"
        Icon="Images/App.ico"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="CheckListBox" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="This sample illustrates the grouping of CheckListBox items based on Category property" 
                   Grid.Row="0" Padding="15 20 0 0" Height="40"
                   TextWrapping="Wrap" />

        <syncfusion:CheckListBox 
            Grid.Row="1"
            DisplayMemberPath="Name"
            Width="400" Height="400"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="10"
            ItemsSource="{Binding Vegetables}" 
            SelectedItems="{Binding CheckedItems}"            
            x:Name="ListBox"/>
        <GroupBox Grid.Column="1" Grid.RowSpan="3"
                  Margin="10" Padding="10">
        </GroupBox>
    </Grid>
</Window>
